# interview-recsys

./: README.md  pom.xml
src/main/java/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/Jama/examples/: MagicSquareExample.java
src/main/java/Jama/test/: TestMatrix.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/dao/: ArticleDao.java  ArticleMapper.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/data/: BaseSpider.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/data/spider/: Article.java  BaseSpider.java  NowcoderSpider.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/engine/: BaseEngineUnit.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/entity/: Article.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/linearregression/: NormalEquationPredictor.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/spider/: BaseSpider.java  NowcoderSpider.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/utils/: CSVUtils.java  ConfigUtil.java  FileUtil.java  FileUtils.java  SqlSessionFactoryUtil.java
src/main/java/com/rrdssfgcs/interviewcheatsheet/utils/CsvtoMatrix/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/resources/: create_table.sql
src/main/resources/conf/: conf.properties  database_config.xml  jdbc.properties
src/main/resources/mappers/: ArticleMapper.xml
src/test/java/com/rrdssfgcs/interviewcheatsheet/dao/: ArticleDaoTest.java
src/test/java/com/rrdssfgcs/interviewcheatsheet/data/spider/: NowcoderSpiderTest.java
src/test/java/com/rrdssfgcs/interviewcheatsheet/spider/: NowcoderSpiderTest.java
